
// Query ASR

DeviceTvmSecureConfigurationAssessmentKB
| project ConfigurationId, ConfigurationName, ConfigurationDescription
| join (DeviceTvmSecureConfigurationAssessment
    | where IsCompliant != 1
    | project ConfigurationSubcategory, DeviceName, ConfigurationId, IsCompliant)
    on ConfigurationId
| project DeviceName, ConfigurationId, ConfigurationDescription, ConfigurationName, IsCompliant
| order by ConfigurationId

// Search "block" stuff, typically these are ASR stuff
DeviceTvmSecureConfigurationAssessmentKB
| where ConfigurationName startswith "block"
| project ConfigurationId, ConfigurationName, ConfigurationDescription
| order by ConfigurationName asc

// Generally search "credential" stuff
DeviceTvmSecureConfigurationAssessmentKB
| search "credential"

// Search configuration details on the selected device
DeviceTvmSecureConfigurationAssessmentKB
| project ConfigurationId, ConfigurationName, ConfigurationDescription
| join (DeviceTvmSecureConfigurationAssessment
    | where DeviceName == "wsus3.lambo.lab"
    | project ConfigurationSubcategory, DeviceName, ConfigurationId, IsCompliant)
    on ConfigurationId
| project DeviceName, ConfigurationId, ConfigurationDescription, ConfigurationName, IsCompliant
| order by ConfigurationName


// building query to find "block credential stealing from windows lsass"
DeviceTvmSecureConfigurationAssessmentKB
| where ConfigurationId == "scid-2509"


DeviceTvmSecureConfigurationAssessmentKB
| order by ConfigurationId


// (non) compliant devices
DeviceTvmSecureConfigurationAssessmentKB
| project ConfigurationId, ConfigurationName, ConfigurationDescription, ConfigurationSubcategory
| where ConfigurationSubcategory == "Attack Surface Reduction"
| join (DeviceTvmSecureConfigurationAssessment
    // | where IsCompliant != 1 // remove comment if wanting to have only non compliant devices listed
    | project ConfigurationSubcategory, DeviceName, ConfigurationId, IsCompliant)
    on ConfigurationId
| project DeviceName, ConfigurationSubcategory, ConfigurationId, ConfigurationDescription, ConfigurationName, IsCompliant
| order by ConfigurationName


DeviceTvmSecureConfigurationAssessment 
| where ConfigurationSubcategory == "Attack Surface Reduction"
| where IsCompliant != 1